# Contatos

./: Contatos.sln  Dockerfile  README.md  azure-pipelines.yml  cicd.yaml  claim-contato.yaml  config-map-contato.yaml  deployment-contato.yaml  deployment.yaml  index.html  pv-contatos.yaml  service-contato.yaml
.github/workflows/: dotnet-desktop.yml
Contatos.Api/: Contatos.Api.csproj  Contatos.Api.http  Dockerfile  Program.cs  appsettings.json
Contatos.Api/Controllers/: CompilacaoController.cs  ContatoController.cs  RegiaoController.cs
Contatos.Api/Middlewares/: ExceptionHandler.cs
Contatos.Api/Properties/: launchSettings.json
Contatos.Api/deploy/: deployment.yaml
Contatos.Core/: Contatos.Core.csproj
Contatos.Core/Models/: Compilacao.cs  Contato.cs  ModelBase.cs  Regiao.cs
Contatos.Infra/: Contatos.Infra.csproj
Contatos.Infra/Repositories/: CompilacaoRepository.cs  ContatoRepository.cs  RegiaoRepository.cs
Contatos.Infra/Repositories/Interfaces/: IContatoRepository.cs  IRepository.cs
Contatos.Infra/Services/: CacheService.cs  CompilacaoServices.cs  ContatoServices.cs  RegiaoServices.cs
Contatos.Infra/Services/Interfaces/: ICacheService.cs  IContatoServices.cs  IServices.cs
Contatos.Shared/: Class1.cs  EnumOperacao.cs
Contatos.Shared/Extensions/: ExceptionExtension.cs  ValidatorExtension.cs
Contatos.Test/: Contatos.Test.csproj  UnitTest1.cs
Contatos.Test/Api/Controllers/: ContatoControllerTest.cs  RegiaoControllerTest.cs
Contatos.Test/Api/Middlewares/: ExceptionHandlerTest.cs
Contatos.Test/Infra/Services/: ContatoServicesTest.cs  RegiaoServicesTest.cs
Contatos.Test/Integracao/: IntegracaoTest.cs
