<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contatos.Core\Contatos.Core.csproj" />
    <ProjectReference Include="..\Contatos.Infra\Contatos.Infra.csproj" />
    <ProjectReference Include="..\Contatos.Shared\Contatos.Shared.csproj" />
  </ItemGroup>

</Project>
